GOOGLE_CLOUD_PROJECT=liga-chatbot
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=True
OPENAI_API_KEY=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
